<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>JOBS IN NCR - Where your next job awaits!!</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<!-- ALL JS FILES -->
<script src="js/all.js"></script>
<!-- ALL PLUGINS -->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/xlsx.full.min.js"></script>



<script>
    $(document).ready(function () {
        // Make an AJAX request to fetch the Excel file on page load
        $.ajax({
            url: '/Jobs/HomeJobs.xlsx', // Path to the Excel file on the server
            method: 'GET',
            xhrFields: {
                responseType: 'arraybuffer' // Ensure the response is treated as binary data
            },
            success: function (response) {
                // Convert the binary data to an array buffer
                const data = new Uint8Array(response);
                const workbook = XLSX.read(data, { type: 'array' });

                // Get the first sheet in the workbook
                const sheetName = workbook.SheetNames[0];
                const sheet = workbook.Sheets[sheetName];
                // Convert the sheet to JSON format (using header: 1 for arrays)
                const jsonData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
                // Display the data in a table format
                //let outputHtml = '<table>';
                //jsonData.forEach(row => {
                //    outputHtml += '<tr>';
                //    row.forEach(cell => {
                //        outputHtml += `<td>${cell}</td>`;
                //    });
                //    outputHtml += '</tr>';
                //});
                //outputHtml += '</table>';

                var moreInfo = '';
                var postedOn = '';
                let outputTable = '<div class="section-title row text-center">';
                outputTable += '<div class="col-md-8 offset-md-2">';
                outputTable += '<p class="lead" style="font-size: 13px;">इस वेबसाइट पर पोस्ट की गई सभी नौकरियाँ और जानकारी पूरी तरह से सही और मुफ्त हैं। हम किसी भी नौकरी के लिए कोई शुल्क नहीं लेते हैं। हमारी प्राथमिकता है कि आप एक सुरक्षित और भरोसेमंद नौकरी की तलाश कर सकें। कृपया धोखाधड़ी से बचने के लिए सतर्क रहें और किसी भी प्रकार के शुल्क या व्यक्तिगत जानकारी की मांग से बचें। आपके करियर की सफलता में हम हमेशा आपके साथ हैं!</p>';
                outputTable += '</div>';
                outputTable += '</div>';
                outputTable += '<hr class="invis">';
                var rowCtr = 1;
                jsonData.forEach(row => {
                    if (rowCtr > 1) {
                        if (rowCtr == 2) {
                            outputTable += '<div class="row">';
                        }
                        outputTable += '<div class="col-lg-3 col-md-6 col-12">';
                        outputTable += '<div class="course-item">';
                        var colCtr = 1;
                        row.forEach(cell => {
                            if (colCtr == 1) {
                                outputTable += '<div class="course-br" style="padding: 0px">';
                                outputTable += '<div class="course-title">';
                                moreInfo = `<p style="margin-bottom: 0rem"><a href="JobDetails.html?id=${cell}:1" title=""><u>अधिक जानकारी के लिए यहां क्लिक करें</u></a></p>`;
                            } else if (colCtr == 2) {
                                outputTable += `<h5 class="center"><u><b style="color: blue;">${cell}</b></u></h5>`;
                                outputTable += '</div>';
                                outputTable += '<div class="course-desc">';
                                //outputTable += '<p>';
                                outputTable += '<ul>';
                            } else if (colCtr == 3) {
                                outputTable += `<li>Location: ${cell}</li>`;
                                //moreInfo = `<p><a href="${cell}" title=""><u>अधिक जानकारी के लिए यहां क्लिक करें</u></a></p>`;
                            } else if (colCtr == 4) {
                                //postedOn = `<li><i class="fa fa-calendar" aria-hidden="true"></i>${cell}</li>`;
                                //moreInfo = `<p style="margin-bottom: 0rem"><a href="${cell}" title=""><u>अधिक जानकारी के लिए यहां क्लिक करें</u></a></p>`;
                            } else {
                                //outputTable += `<li>${cell}</li>`;
                            }
                            colCtr++;
                        });
                        outputTable += '</ul>';
                        //outputTable += '</p>';
                        //outputTable += moreInfo;
                        outputTable += '</div>';
                        outputTable += '</div>';
                        outputTable += '<div class="course-meta-bot" style="padding: 0px">';
                        outputTable += '<ul>';
                        outputTable += moreInfo;//postedOn;
                        outputTable += '</ul>';
                        outputTable += '</div>';
                        outputTable += '</div>';
                        outputTable += '</div>';
                        if (rowCtr == 5) {
                            outputTable += '</div>';
                            outputTable += '<hr class="hr3">';
                            rowCtr = 1;
                        }
                    }
                    rowCtr++;
                });

                // Display the result in the "output" div
                $('#output').html(outputTable);
            },
            error: function () {
                alert('Failed to load the Excel file.');
            }
        });
    });
</script>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Floating Social Media Styles -->
<link href="css/CustomCss.css" rel="stylesheet" />
</head>
<body class="host_version">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img style="height:60px" src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="noidaJobs.html">Jobs In Noida</a></li>
                        <li class="nav-item"><a class="nav-link" href="guruJobs.html">Jobs In Gurgaon & Faridabad</a></li>
                        <li class="nav-item"><a class="nav-link" href="delhiJobs.html">Jobs In Delhi</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <!--<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="#" data-toggle="modal" data-target="#login"><span>Book Now</span></a></li>
                    </ul>-->
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <div class="all-title-box">
        <div class="container text-center">
            <h1>Connecting Opportunities with Talent<span class="m_1">A job for you.</span></h1>
        </div>
    </div>

    <div id="overviews" class="section wb">
        <div class="container" id="output">
        </div><!-- end section -->
    </div>
    <div class="parallax section dbcolor">
        <div class="container">
            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_01.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_03.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_04.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_05.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_06.png" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p> Welcome to JOBS NCR Portal, We connect freshers and experienced professionals with top job opportunities across India. Our mission is to make the job search process easy, efficient, and accessible for everyone, regardless of experience level. With a wide range of job openings in various industries, we are committed to helping individuals take the next step in their careers, whether they are just starting out or looking for new challenges. Join JOBS NCR today and unlock the career opportunities you deserve!</p>
                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul><!-- end links -->
                        </div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="mailto:#">bestjobsinncr@gmail.com</a></li>
                            <li><a href="www.jobsncr.com">www.naukripesa.com</a></li>
                            <li>02, H Block, Sector 63, Noida(UP), 201301</li>
                            <li>+91 ***** *****</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2025 <a href="#">JobsNCR</a> Design By : <a href="#">Sachan Software Solution</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <div class="floating-social-icons">
        <a href="https://www.facebook.com/profile.php?id=61571906392238&mibextid=ZbWKwL" target="_blank" class="social-icon facebook" title="Facebook">
            <img src="images/fb.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com" target="_blank" class="social-icon instagram" title="Instagram">
            <img src="images/insta.jpg" alt="Instagram">
        </a>
        <a href="https://chat.whatsapp.com/Kr7SFjCgBre8FBvPjLLPf2" target="_blank" class="social-icon instagram" title="WhatsApp">
            <img src="images/whatsApp.png" alt="Instagram">
        </a>
        <a href="https://t.me/+DMiKAhM5twRkMWE1" target="_blank" class="social-icon instagram" title="Telegram">
            <img src="images/telegram.jpg" alt="Telegram">
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon youtube" title="YouTube">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
        </a>
    </div>
</body>
</html>